spring.application.name=Audit-Backend-Implementaion

spring.datasource.url=jdbc:postgresql://localhost:5432/adutingdemo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.app.jwtSecret=MySecretkey7CM9ofQ2RrQLgXT1Jq6lQa95GE0hJ5742ZkQhIsWDQM=
spring.app.jwtExpirationTime=17200000
spring.jpa.hibernate.ddl-auto=update